<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none;color: #fff;}
    ul{list-style: none;}
    header{width: 100%;max-width: 1857px;height: 100vh;background-image: url(video/porscheVV.webp);background-repeat: no-repeat;background-size: cover;position: relative;margin: 0 auto;}
    header .menu{width: 90%;display: flex;justify-content: space-between;color: #fff;margin:0 auto;padding-top: 30px;}
    header .menu a img{filter: invert();width: 24px;height: 24px;vertical-align: middle;}
    header .menu p{font-size: 50px;}
    header .txt{line-height: 120px;position: absolute;bottom: 10%;left: 10%;}
    header .txt h1{color: #fff;font-size: 120px;font-weight: normal;}
    header .txt a{font-size: 16px;color: #fff;border: 1px solid #fff;padding: 15px 25px;border-radius: 5px;}

    main{width: 70%;margin:100px auto;}
    main .new{display: flex;justify-content: space-between;}
    main .new li{flex: 0 1 30%;position: relative;overflow: hidden;border-radius: 10px;}
    main .new li a img{width: 100%;object-fit: cover;transition: 0.5s;}
    main .new li p{font-size: 16px;font-weight: normal;position: absolute;bottom: 10%;left: 10%;color: #fff;font-weight: 600;
        display: flex;justify-content: space-between;width: 80%;}
    main .new li p span img{width: 24px;vertical-align:middle;filter: invert();}
    main .new li:hover a img{transform: scale(1.2);}

    .model{width: 100%;margin: 100px auto;}
    .model h2{text-align: center;}
    .model ul{margin: 100px auto; display: flex;width: 70%;flex-wrap: wrap;gap: 20px;}
    .model ul li{flex: 1 1 40%;height: 822px;border-radius: 10px;position: relative;background-size:100%;background-repeat: no-repeat;background-position: center;transition: 0.5s;}
    .model ul li >p{width: 150px;height: 50px;margin-left: 10px;}
    .model ul li >p img{width: 100%;height: 100%;filter: invert();}
    .model ul li .Mtxt{font-weight: lighter;color: #fff;position: absolute;bottom: 20px;left: 50%;transform:translateX(-50%);width: 90%;}
    .model ul li .Mtxt p:nth-child(3){border: 1px solid #fff;color: #000;background: #fff;padding: 15px 100px;text-align: center;border-radius: 5px;}
    .model ul li .Mtxt p:nth-child(4){border: 2px solid #fff;margin-top: 15px;padding: 20px 100px;text-align: center; border-radius: 5px;}

    .model ul li:nth-child(1){background-image: url(https://images-porsche.imgix.net/-/media/B83205B021D245D9A1C77E6B28167777_A4CDE73AE4C34B30B9EA61D5D815943D_BX24I3HOX0040_desktop?w=960&q=85&auto=format);}
    .model ul li:nth-child(2){background-image: url(https://images-porsche.imgix.net/-/media/DE9B7F8D1C6948F1AF6B4114B75C3F3A_21F9585F38A6419A9C461B4EBFFB28AD_Nevada---Desktop?w=960&q=85&auto=format);}
    .model ul li:nth-child(3){background-image: url(https://images-porsche.imgix.net/-/media/62DF4F9D51314C5D9A30FEB70E2B8A57_13535058FFDF493DAF4B94209C64EB19_CarRange_Taycan_Desktop_new_24?w=960&q=85&auto=format);}
    .model ul li:nth-child(4){background-image: url(https://images-porsche.imgix.net/-/media/8A7678973F714C3195009D39F906C785_F0D9A35EDED14CBC93EF35FB279057BC_CarRange_Panamera__desktop_new_24?w=960&q=85&auto=format);}
    .model ul li:nth-child(5){background-image: url(https://images-porsche.imgix.net/-/media/7222692576E74959AF596EB7D3CE4ABD_D21170C34F15480C978B105E50A23BEB_model-overview-berlin-desktop?w=960&q=85&auto=format);}
    .model ul li:nth-child(6){background-image: url(https://images-porsche.imgix.net/-/media/30F1725256BD457999C7C3ABB8B5A5D6_262DBFC6902D4A1296502AF41E560B0A_Cayenne_Carrange?w=960&q=85&auto=format);}
    .model ul li:hover{background-size: 105%;}


    .find{width: 100%;display: flex;}
    .find div{width: 60%;margin-left: 400px;}
    .find div h1{font-size: 37.27px;margin-bottom: 10px;}
    .find div p{font-size: 16px}
    .find div p:nth-child(3){margin-top: 40px;}
    .find div p:nth-child(4){position: relative;} 
    .find div p:nth-child(4) input{padding: 20px 250px 20px 50px;text-align: left;width: 100%;border: 2px solid #000;border-radius: 5px;}
    .find div p:nth-child(4) span{position: absolute;top: 25%;left: 10px;width: 20px;height: 20px;}
    .find div p:nth-child(4) span img{object-fit: cover;width: 30px;height: 30px;}
   
    .find>p img{width: 910.81px;}
    
    .stories{width: 1857px;margin: 0 auto;}
    .stories h1{text-align: center;margin-bottom: 80px;font-size: 50px}
    .stories img{object-fit: cover;width: 100%;height: 100%;}
    .media>ul{width: 1469.86px;height: 680.88px;display: flex;gap: 8px; flex-wrap: nowrap; margin: 0 auto;  }
    .media>ul>li{flex: 1 1 25%;}
    .media>ul>li .y{margin-top: 8px;}
    .media .story{display: flex;gap: 8px;}

    .discover{width: 70%;margin:100px auto;}
    .discover h1{text-align: center;}
    .discover ul{margin: 100px auto; display: flex;width: 100%;flex-wrap: wrap;gap: 20px;}
    .discover ul li{width: 30%;height: 300px;margin: 0 auto; display: flex;justify-content: space-between;margin-bottom: 1;transition: 0.3s;background-size: 100%;border-radius: 20px;background-repeat: no-repeat;position: relative;}
    .discover ul li::before{content: "";width: 100%;height: 100%;
    position: absolute;bottom: 10px;left: 0;position: absolute;top: 0px;left: 0;border-radius: 20px;}
    .discover ul li .aline{position: absolute;bottom: 0; width: 100%;height: 131px;display: flex;justify-content:center;gap: 35px; color: #fff;z-index: 3;background: linear-gradient(to top, rgba(31, 31, 31, 0.9) 0%, rgba(31, 31, 31, 0.9) 20%, rgba(31, 31, 31, 0.85) 26.67%, rgba(32, 32, 32, 0.77) 33.33%, rgba(33, 33, 33, 0.667) 40%, rgba(34, 34, 34, 0.557) 46.67%, rgba(35, 35, 35, 0.443) 53.33%, rgba(36, 36, 36, 0.333) 60%, rgba(37, 37, 37, 0.23) 66.67%, rgba(38, 38, 38, 0.15) 73.33%, rgba(39, 39, 39, 0.082) 80%, rgba(39, 39, 39, 0.035) 86.67%, rgba(39, 39, 39, 0.008) 93.33%, rgba(39, 39, 39, 0) 100%);border-radius: 0 0 20px 20px;align-items: center;align-content: center; font-size: 20px;}
    .discover ul li .aline{align-content: center;align-items: center;}
    .discover ul li:first-child{background-image: url(images/discover1.jfif);}
    .discover ul li:nth-child(2){background-image: url(images/discover2.jfif);}
    .discover ul li:nth-child(3){background-image: url(images/discover3.avif);}
    .discover ul li img{width: 24px;height: 24px;}
    
    .discover ul li:hover{background-size: 103%;}

    footer{width: 100%; max-width: 1857px;height: 1300px;background: #000;color: #fff;padding-top: 100px;}
    .foot{width: 80%;margin-left: 60px;}
    footer .area img{width: 30px;height: 30px;}
    footer .area .country{display: flex; gap: 20px; margin-bottom: 50px;font-size: 16px;}
    footer .news{width: 90%;margin-bottom: 100px;}
    footer .news >ul{display: flex;gap: 50px;}
    footer .news>ul>li:first-child> p:last-child,footer .news>ul>li:nth-child(2)> p:last-child{padding: 13px 26px;border-radius: 5px;border: 1px solid;text-align: center;color: #000;background: #fff;}
    footer .news>ul>li>p:nth-child(2){margin: 30px 0;}
    footer .news>ul>li ul{display: flex;width: 350px;flex-wrap: wrap;gap: 20px;}
    footer .news>ul>li ul li{flex:1 1 15%;border-radius: 10px;background: #fff;}
    footer .news>ul>li ul li:nth-child(7){background: none;}
    footer .news>ul>li ul li:nth-child(8){background: none;}
    footer .news>ul>li ul li:nth-child(9){background: none;}
    footer .news>ul>li ul li:nth-child(10){background: none;}
    
    footer .about{margin-bottom: 150px;}
    footer .about h3{margin-bottom: 20px;}
    footer .about ul{display: flex;gap: 150px;}
    footer .about ul{line-height: 30px;}
    
    footer .last .link ul{display: flex;gap: 10px;}
    footer .last .link ul li{position: relative;}
    footer .last .link ul li:after{content: "";position: absolute;width: 1px;height: 12px;top: 0;left: 0;background: #fff;}
    
    

</style>
</head>
<body>
    <div class="wrap">
<header>
<div class="menu">
    <a href="#"><img src="images/three.svg" alt="menu">메뉴</a>
    <p>Porsche</p>
    <a href="#"><img src="images/login.svg" alt="login"></a>
    
</div>
 <div class="txt">
     <h1>Two icons. <br>One designer.</h1>
     <a href="#">시계 속의 911을 만나보세요</a>
 </div>
</header>
<main>
    <ul class="new">
    <li>
        <a href="#"><img src="images/new1.jpg" alt="new"></a>
        <p>The new all-electric Macan.<span><img src="images/r-arrow.svg" alt="arrow"></span></p>   
    </li> 
    <li>
        <a href="#"><img src="images/new2.jpg" alt="new"></a>
        <p>Taycan.<span><img src="images/r-arrow.svg" alt="arrow"></span></p> 
    </li>
       <li>
        <a href="#"><img src="images/new3.jpg" alt="new"></a>
        <p>The new Panamera.<span><img src="images/r-arrow.svg" alt="arrow"></span></p> 
    </li>
    </ul>
</main>    
<div class="model">
    <h2>MODEL</h2>
    <ul>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/718.min.493a9e3509d6e263fa2207150082def5.svg" alt=""></p>
            <div class="Mtxt">
                <h1>드라이빙 다이내믹스를 지배하는 미드 엔진 로드스터.</h1>
                <p>130,500,000 KRW 부터</p>
                <p>나만의 718 만들기</p>
                <p>모든 718모델</p>
            </div>
        </li>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/911.min.b68f913216168583298ccf83f1a6b8d5.svg" alt=""></p>
            <div class="Mtxt">
                <h1>시대를 초월한 디자인과 수평대향 리어 엔진의 강력한 퍼포먼스로 완선된 스포츠카의 아이콘.</h1>
                <p>229,800,000 KRW 부터</p>
                <p>나만의 911 만들기</p>
                <p>모든 911 모델</p>
            </div>
        </li>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/taycan.min.df444c6f4cc1f627ceaf1b02584d6bea.svg" alt=""></p>
            <div class="Mtxt">
                <h1>포르쉐의 정신과 포르쉐의 미래를 드러내는 순수 전기 스포츠카</h1>
                <p>129,900,000 KRW 부터</p>
                <p>나만의 타이칸 만들기</p>
                <p>모든 타이칸 모델</p>
            </div>
        </li>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/panamera.min.6dae8095186567168f85c145845f090c.svg" alt=""></p>
            <div class="Mtxt">
                <h1>포르쉐 특유의 역동성과 탁월한 편안함이 공존하는 4인승 스포츠 럭셔리 세단.</h1>
                <p>176,700,000 KRW 부터</p>
                <p>나만의 파나메라 만들기</p>
                <p>모든 파나메라 모델</p>
            </div>
        </li>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/macan.min.a1844f4c8d23b75e371745e9b8eb49b9.svg" alt=""></p>
            <div class="Mtxt">
                <h1>일상을 스포티하게 바꿔줄 짜릿한 선택.</h1>
                <p>99,100,000 KRW 부터</p>
                <p>나만의 마칸 만들기</p>
                <p>모든 마칸 모델</p>
            </div>
        </li>
        <li>
            <p><img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/cayenne.min.25562011631a831516f91ec31d144104.svg" alt=""></p>
            <div class="Mtxt">
                <h1>5시트의 여유로움, 강렳나 디자인, 압도적인 퍼포먼스를 자랑하는 스포츠카.</h1>
                <p>139,800,000 KRW 부터</p>
                <p>나만의 카이엔 만들기</p>
                <p>모든 카이엔 모델</p>
            </div>
        </li>

    </ul>
</div>
    </div>

    <div class="find">
        <div>
            <h1>포르쉐 인증 중고차 찾기</h1>
            <p>포르쉐 파인더(Porsche Finder)로 꿈의 포르쉐를 쉽고 편리하게 검색해보십시<br>오. 현재 위치를 입력하면 주변의 포르쉐 인증 중고차를 한눈에 확인할 수 있습<br>니다.</p>
            <p>검색을 원하는 위치를 입력하시오.</p>
            <p><span><img src="images/mirror.svg" alt="mirror"></span><input type="search" placeholder="도시 또는 우편번호를 입력하십시오"></p>
        </div>
        <p><img src="images/find.jpg" alt="find"></p>
    </div>

    <div class="stories">
        <h1>Social Media Stories</h1>
    <div class="media">
        <ul>
            <li>
                <ul>
                    <li><img src="images/story1.jpg" alt="story1"></li>
                    <li>
                        <ul class="story">
                            <li><img src="images/story5.jpg" alt="story5"></li>
                            <li><img src="images/story6.jpg" alt="story6"></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <ul class="story">
                            <li><img src="images/story2.jpg" alt="story2"></li>
                            <li><img src="images/story3.jpg" alt="story3"></li>
                        </ul>
                    </li>
                    <li class="y"><img src="images/story7.jpg" alt="story7"></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><img src="images/story4.jpg" alt="story4"></li>
                    <li>
                        <ul class="story">
                            <li><img src="images/story8.jpg" alt="story8"></li>
                            <li><img src="images/story9.jpg" alt="story9"></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
      </div>
    </div>
    <div class="discover">
        <h1>DISCOVER</h1>
    <ul>
        <li>
            <div class="aline">
                <p>Porsche E-Performance</p>
                <p><img src="images/white_arrow.svg" alt=""></p>
            </div>
        </li>
        <li>
            <div class="aline">
                <p>Porsche Connect</p>
                <p><img src="images/white_arrow.svg" alt=""></p>
            </div>
        </li>
        <li>
            <div class="aline">
                <p>순정 부품 가격 조회</p>
                <p><img src="images/white_arrow.svg" alt=""></p>
            </div>
        </li>
       
    </ul>
    </div>
   <footer>
    <div class="foot">
        <div class="area">
            <h3>현재 지역/언어</h3>
            <div class="country">
                <p><img src="images/KR.svg" alt="KR"></p>
                <p>대한민국/한국어</p>
                <p><a href="#">변화</a></p>
            </div>
        </div>
        <div class="news">
            <ul>
                <li>
                    <h3>뉴스레터</h3>
                    <p>최신 뉴스를 메일로 받아보세요.</p>
                    <p>구독하기</p>
                </li>
                <li>
                    <h3>문의 사항</h3>
                    <p>문의 사항이 있으신가요?</p>
                    <p>문의하기</p>
                </li>
                <li>
                    <h3>뉴스레터</h3>
                    <p>최신 뉴스를 메일로 받아보세요.</p>
                    <ul>
                        <li><p><img src="images/logo-facebook.74abe88.svg" alt="facebook"></p></li>
                        <li><p><img src="images/logo-instagram.b916daa.svg" alt="facebook"></p></li>
                        <li><p><img src="images/logo-pinterest.e8f6963.svg" alt="facebook"></p></li>
                        <li><p><img src="images/logo-youtube.da3798f.svg" alt="facebook"></p></li>
                        <li><p><img src="images/logo-twitter.5f2490a.svg" alt="facebook"></p></li>
                        <li><p><img src="images/logo-linkedin.b72559f.svg" alt="facebook"></p></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="about">
            <h3>포르쉐에 관하여</h3>
            <ul>
                <li>
                    <p>포르쉐 기업 정보</p>
                    <p>채용정보</p>
                    <p>뉴스룸 및 보도자료</p>
                </li>
                <li>
                    <p>포르쉐 코리아 소개</p>
                    <p>포르쉐 딜러 지원</p>
                    <p>문의하기</p>
                </li>
                <li>
                    <p>지속 가능성</p>
                    <p>포르쉐 계열사 </p>
                </li>
            </ul>
        </div>
        <div class="last">
            <div class="link">
                <ul>
                    <li>ⓒ 2024 Porsche Korea Ltd.</li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">쿠키 정책</a></li>
                    <li><a href="#">위치정보사업 이용약관</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">포르쉐 그룹 부정비리 제보 시스템</a></li>
                    <li><a href="#">Open Source Software Notice</a></li>
                    <li><a href="#">PO Terms and Conditions</a></li>
                </ul>
            </div>
            <p>포르쉐 고객센터 080-8100-911</p>
            <p>※ 표기된 연비는 표준 모드에 의한 것으로 도로상태, 운전방법, 차량적재, 정비상태 및 외기온도에 따라 실주행연비와 차이가 있습니다.<br>
               ※ 본 웹사이트에 기재된 내용은 사전에 예고 없이 변경될 수 있으므로 실제 차량과 다를 수 있습니다.<br>
               ※ 차량 이미지는 실제 모델과 다를 수 있으며, 국내 적용 사양 및 구성에 따라 차이가 있을 수 있습니다.<br>
               ※ 국내 출시 이전 차량의 경우 국내 공인 연비 정보 및 타이어 에너지소비효율 정보가 존재하지 않을 수 있습니다.<br>
               ※ 개별소비세 인하 관련 공지사항<br>
               포르쉐 코리아는 정부의 일시적 개별소비세 인하 정책에 따라 적용 대상 차량에 대해 개별소비세 감면 혜택을 적용합니다.<br>
               자세한 사항은 포르쉐 센터를 통하여 문의하시기 바랍니다. <br>
               ※ 본 페이지에 기재된 차량 가격은 권장소비자가격(MSRP)으로, 선택 사양, 취득세, 운송료 및 기타 핸들링에 대한 비용은 포함하지 않으며 실제 판매 가격과 상이할 수 있습니다.  <br>
               ※ 기재된 수치는 통제된 상황에서 얻을 수 있는 최고 수치로서 환경 및 운전 상황에 따라 달라질 수 있습니다.<br>
            </p>
        </div>
    </div>
   </footer>
</body>
</html>